<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Contact Details</title>
</head>

<body>
    <h3>Contact Details</h3>
    <ul>
        <li><strong><em>Permanent Address:</em></strong><br>Village And Post Kishundaspur , Unchahar , Raebareli , Uttar Pradesh , Pin-229401</li>
        <li><strong><em>Email-Id:</em></strong><a href="https://abhisheksrivastava2525@gmail.com">Email-Id</a></li>
        <li><strong><em>Phone Number:</em></strong> +91 8383881274</li>
        <li><strong><em>linkedin:</em></strong><a href="https://www.linkedin.com/in/abhishek-srivastava-a69a09249">Linkdin-Id</a></li>
    </ul>
    <hr size="3" noshade>
    <form action="mailto:abhisheksrivastava2525@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="Your Message" cols="30" rows="10"></textarea><br>
        <input type="Submit" name="">
    </form>
</body>

</html>
